ID                             LEXEMA
--------------------------------------
0                              PI
1                              MAX_POINTS
2                              Point
3                              x
4                              y
5                              label
6                              distance
7                              p1
8                              p2
9                              dx
10                             dy
11                             sqrt
12                             main
13                             points
14                             d
15                             printf
