ID                             LEXEMA
--------------------------------------
0                              invalid
1                              header
2                              MAX_COUNT
3                              PI
4                              Point
5                              x
6                              id
7                              main
8                              a
9                              b
10                             c
11                             d
12                             e
13                             f
14                             g
15                             h
16                             e10
17                             i
18                             ch1
19                             ch2
20                             n
21                             ch3
22                             ab
23                             str1
24                             str2
25                             quote
26                             str3
27                             sum
28                             diff
29                             mult
30                             div
31                             mod
32                             and
33                             or
34                             not
35                             shift_left
36                             shift_right
